{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 18, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Debug)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "minimal",
      "displayName": "Minimal (sm_80 only)",
      "binaryDir": "${sourceDir}/build-minimal",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "80"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "minimal",
      "configurePreset": "minimal"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    }
  ]
}
